name: "yaml lint"

on: 
  push:

jobs:
  lintAllyamls:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: lint
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: | 
            *.yaml 
            *.yml
